

#postgreSql

spring.datasource.url=jdbc:postgresql://localhost:5432/solmaz_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
##spring.datasource.initialize=true

# cache configuration
#resolved.cache.ttl=1
#Redis Configuration
#redis.host=localhost
#redis.port=6379

spring.cache.type = redis
#spring.cache.caffeine.spec=maximumSize=500
