#postgreSql

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/solmazProject
#spring.datasource.initialize=true
#spring.datasource.username=root
#spring.datasource.password=root
#logging.level.org.hibernate.SQL=DEBUG

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=And021811,

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG